{
    "misp_url": "",
    "misp_key": "",
    "taxii_url": "",
    "taxii_username": "",
    "taxii_password": "",
    "taxii_apiroot": "",
    "taxii_collection_id": "",
    "mongo_url": "",
    "mongo_db": "",
    "mongo_objects_collection": "",
    "mongo_manifests_collection": ""
}